<p style="text-align:left">
    <a href="https://rids.ac.ug" target="_blank">
    <img src="https://rids.ac.ug/wp-content/uploads/2024/02/redea-icon-fin.png" width="75" alt="Redea Logo">
    </a>
</p>

<h1 align="left"><font size="10">Project: House Sales in King County, USA </font></h1>

## About the Project
This repository contains data and code to be used for training purposes.
This dataset contains house sale prices for King County, which includes Seattle and was taken fromÂ [Kagle](https://www.kaggle.com/datasets/harlfoxem/housesalesprediction).

NOTE: We have modified the dataset to provide more useful usecase

Please check out the Repo README.md file for more information

## Loading the required packages
This notebook is entirely dedicated to data cleaning and there we shall nly load the packages that we shall use during the data clearning process

In [1]:
import pandas as pd
import numpy as np

## Loading the dataset

In [31]:
df = pd.read_csv("filepath/dataset.csv")

## Exploring the dataset

In [32]:
# loooking at the first 10 rows
df.head(10)

,0,7129300520,20141013T000000,221900,3,1,1180,5650,1.1,0.1,...,7,1180.1,0.3,1955,0.4,98178,47.5112,-122.257,1340,5650.1
0,1,6414100192,20141209T000000,538000,3.0,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
1,2,5631500400,20150225T000000,180000,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2,3,2487200875,20141209T000000,604000,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
3,4,1954400510,20150218T000000,510000,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
4,5,7237550310,20140512T000000,1225000,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
5,6,1321400060,20140627T000000,257500,3.0,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
6,7,2008000270,20150115T000000,291850,3.0,1.50,1060,9711,1.0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
7,8,2414600126,20150415T000000,229500,3.0,1.00,1780,7470,1.0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
8,9,3793500160,20150312T000000,323000,3.0,2.50,1890,6560,2.0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
9,10,1736800520,20150403T000000,662500,3.0,2.50,3560,9796,1.0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925

In [33]:
#defining column headers
headers = ['index', 'id', 'date', 'price', 'bedrooms', 'bathrooms',
       'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition',
       'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated',
       'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']

In [34]:
# assigning headers to our dataset
df.columns = headers

In [35]:
# printing the headers
df.columns

Index(['index', 'id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [36]:
# printing the first 5 rows
df.head(5)

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1,6414100192,20141209T000000,538000,3.0,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
1,2,5631500400,20150225T000000,180000,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2,3,2487200875,20141209T000000,604000,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
3,4,1954400510,20150218T000000,510000,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
4,5,7237550310,20140512T000000,1225000,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930

From the above lines of code, we have successfully created and assigned headers to our dataset. We shall now go ahead and look at other parameters

In [28]:
### Structure of the dataset
df.shape

(21613, 22)

The above output imples that there are 21613 observations and 22 columns (variables/features). Altrnatively we cal also look at the following to achive the same

In [29]:
# total number of observations
df.shape[0]

21613

In [30]:
# alternatively
len(df)

21613

In [ ]:
### Dropping some irrelevant columns